# angular-demo

./: .gitignore  README.md  __gulpfile.js  __package.json  _gulpfile.js  _package.json  build.cmd  build.gradle  gulpfile.js  package.json  pom.xml
src/web/: app.js  index.html  index.js
src/web/application/: application-controller.js  application-state.js  application.html  index.js
src/web/components/application/: application-controller.js  application-state.js  application.html  controller.js  error-handling.js  index.js  state.js
src/web/components/common/: index.js
src/web/components/common/components/: FormComponent.js  RatingComponent.js  RatingComponentController.js
src/web/components/common/context/: UserContext.js
src/web/components/common/filters/: CommaSeparatedFilter.js
src/web/components/common/services/: ExampleService.js  MovieService.js  ProtectedService.js
src/web/components/login/: controller.js  index.js  state.js
src/web/components/movie/: index.js
src/web/components/movie-list/: index.js  movie-list-controller.js  movie-list-state.js  movie-list.html
src/web/components/movie/detail/: controller.js  index.js  state.js  (+1 more)
src/web/components/protected/: controller.js  index.js  state.js
src/web/components/welcome/: controller.js  index.js  state.js
src/web/css/: idx.theme.min.css  inputs.css  page.css  page.scss  theme.css  theme.scss
src/web/services/: movie-service.js
src/web/templates/: application.html  default-menu.html  login.html  movie-detail.html  movie-list.html  movies-menu.html  user-menu.html  welcome.html
(+5 files in other folders)
